[production]
;Server
dsn.driver = 'mysql'     ;Database Source Name
dsn.host   = 'localhost' ; maakt gebruik van sockets, niet van poorten
;dsn.host   = '127.0.0.1' ;Poort wordt genegeerd met 'localhost', maar moet opgegeven worden met '127.0.0.1'
;dsn.port   = '8889'
dsn.schema = 'bob'
username   = 'root'
password   = 'root'
;options[]  =  null       ;array met opties, laat in commentaar staan voor MYSQL_PDO!

[staging : production]
;Server voor acceptance testing

[testing : production]
;Server om te testen

[development : production]
;(Local) server van de developer